{>"layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add News</button>
        <br />
    {#news}
        
        <div class="well">
            <h4>{title} 
            <button class="btn btn-default pull-right" 
            data-toggle="collapse" href="#news_{id}" aria-expanded="false" 
            aria-controls="news_{id}">
            <span class="glyphicon">&#xe252;</span>
            view</button></h4>
            
            <div class="collapse" id="news_{id}">
                <br />
                <p><strong>Category: </strong>{category}</p>
                {content}
                <br />
                <hr />

                <button class="btn btn-default edit-news"
                data-toggle="modal" 
                data-target="#editFormModal"
                data-id="{id}"
                data-title="{title}"
                data-content="{content}"
                data-category="{category}">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit</button>

                <button class="btn btn-danger delete-news" data-id="{id}">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Delete
                </button>
                <br /><br />
                <br />
            </div>
        </div>
    {/news}


<!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/add">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add News</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title" />
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <input type="text" class="form-control" name="category" />
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <textarea class="form-control" name="content"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save" />
                </div>
            </form>
        </div>
    </div>
    </div>

    <!-- Edit Form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/edit">
                <input type="hidden" id="edit-form-id" name="id"/>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Update News</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title" id="edit-form-title"/>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <input type="text" class="form-control" name="category" id="edit-form-category"/>
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <textarea class="form-control" name="content" id="edit-form-content"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save" />
                </div>
            </form>
        </div>
    </div>
    </div>
{/body}